<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Paper and Scissors</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <h1>Rock, Papers and Scissors</h1>
  <div class="container flex">

    <div class="player flex flex-c flex-40 ">
      <h2>User</h2>
      <i class="fa fa-hand-rock-o fa-5x" aria-hidden="true"></i>
      <i class="fa fa-hand-paper-o fa-5x" aria-hidden="true"></i>
      <i class="fa fa-hand-scissors-o fa-5x" aria-hidden="true"></i>
    </div>
    <div class="result">You won</div>
    <div class="computer flex flex-c flex-40 ">
      <h2>Computer</h2>
      <i class="fa fa-hand-rock-o fa-5x" aria-hidden="true"></i>
      <i class="fa fa-hand-paper-o fa-5x" aria-hidden="true"></i>
      <i class="fa fa-hand-scissors-o fa-5x" aria-hidden="true"></i>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>